---
schemaVersion: '0.2'
id: marvin.infra 
version: '0.1.0'
title: marvin.infra
name: marvin.infra 
namespace: network.pentium
assets:
  - SCRIPT
description: 'Create custom aws infra, like rds, elastic cache,..., etc.'

inputs:
  terraform_command:
    name: Terraform command
    title: Terraform command
    description: "apply or destroy"
    type: string
    enum:
      - "apply"
      - "destroy"
    enumNames:
      - "apply"
      - "destroy"
  
  region:
    name: AWS region
    title: AWS region
    description: "AWS region"
    type: string
  
  access_key:  
    name: AWS access key 
    title: AWS access key 
    description: "AWS access key"
    type: string
 
  secret_key:  
    name: AWS secret key 
    title: AWS secret key 
    description: "AWS secret key"
    type: string

  vpc_id:  
    name: AWS VPC ID 
    title: AWS VPC ID 
    description: "AWS VPC ID"
    type: string
  
  eks_cluster_name:  
    name: AWS EKS cluster name 
    title: AWS EKS cluster name 
    description: "AWS EKS cluster name to create"
    type: string

  sg_name_prefix:
    name: AWS VPC security group name prefix 
    title: AWS VPC security group name prefix 
    description: "AWS VPC security group name prefix to filter"
    type: string

  db:
    name: AWS RDS(mysql)
    title: AWS RDS(mysql)
    description: "AWS RDS(mysql) to create"
    type: object
    properties:
      mysql: 
        type: object
        properties:
          type:
            type: string
            default: "mysql" 
          db_name: 
            type: string
            default: "test-db-name"
          version:
            type: string
            default: "5.7"
          username: 
            type: string
          password:
            type: string  

required:
  - terraform_command
  - region
  - access_key
  - secret_key
  - vpc_id
  - eks_cluster_name
  - sg_name_prefix
  - db


outputs:
  stdout:
    description: Standard output
    type: string
    examples: |
      ---
      aws_instance.ins[0]: Creating...
      aws_instance.ins[0]: Still creating... [10s elapsed]
      aws_instance.ins[0]: Still creating... [20s elapsed]
      aws_instance.ins[0]: Creation complete after 23s [id=i-0cdd466a32cbae878]
      Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
      Outputs:
      instance_id = [
      ...
