[tox]
skipsdist=True
envlist = py37

[testenv]
basepython = python3
install_command=pip3 install --upgrade {opts} {packages}
deps = -r handler/requirements.txt
whitelist_externals=
    make
    rm
setenv =
    PYTHONPATH = {toxinidir}/handler
    PN_GLOBAL_ROUTER = https://mini-corezilla.pentium.network

[testenv:unit]
commands=
    pip3 install -r requirements-test.txt 
    py.test -vv tests/test_blcks.py {posargs}  # defaut find case under tests/

[testenv:custom]
commands=
    pip3 install -r requirements-test.txt 
    py.test -vv {posargs}  # defaut find case under given path

[testenv:lint]
commands=
    pip3 install flake8 flake8_formatter_junit_xml
    flake8 . --format junit-xml --output-file=flake8.xml --tee {posargs} 

[pytest]
addopts = -r s -v --cov=handler/ --html=./.tox/test_output/report.html --cov-report=xml --cov-report=html --cov-append --junit-xml=./.tox/test_output/nosetests.xml

[flake8]
ignore = E203
# avoid analyze tests/*.py
filename = ./handler/*.py
max-complexity = 15
max-line-length = 90